@import "../../assets/variables";

.image-view {
  @include container;
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding-top: 42px;
  padding-bottom: 80px;

  &__image {
    max-width: 827px;
    max-height: 525px;
    width: 82.7rem;
    height: 52.5rem;
    border-radius: 16px;
    margin-right: 20px;
  }
}

.details {
  max-width: 373px;
  width: 37.3rem;
  border-radius: 16px;
  background-color: $gray_2;
  padding: 30px 18px;
  box-sizing: border-box;
  color: $light;

  &__title {
    font-family: "CATLinz";
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 29px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    margin-bottom: 16px;
  }

  &__items {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(89px, auto));
    justify-items: center;
    gap: 15px;
  }

  &__item {
    margin: 0;
    padding: 0;
    font-family: "Mulish";
    font-style: normal;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__item-title {
    background-color: rgba($orange, 0.1);
    width: fit-content;
    margin: 0;
    padding: 4px 15px;
    border-radius: 100px;
    font-size: 12px;
    line-height: 15px;
    color: $orange;
    margin-bottom: 16px;
  }

  &__item-text {
    font-size: 15px;
    line-height: 19px;
    color: $light;
    margin: 0;
    padding: 0;
    text-align: center;
  }
}

@media screen and (max-width: 576px) {
  .image-view {
    flex-direction: column;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 30px;

    &__image {
      width: 32.8rem;
      height: 21rem;
      border-radius: 7.38462px;
      margin: 0;
      margin-bottom: 20px;
    }
  }

  .details {
    width: 100%;
    border-radius: 7.38462px;
    padding: 20px;

    &__title {
      font-size: 24px;
      line-height: 23px;
      margin-bottom: 20px;
    }

    &__items {
      grid-template-columns: repeat(auto-fit, minmax(1fr, 98px));
      justify-items: center;
      gap: 10px;
    }

    &__item-title {
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 14px;
    }

    &__item-text {
      font-size: 16px;
      line-height: 20px;
    }
  }
}
